libfriso.so.0 libfriso0 #MINVER#
* Build-Depends-Package: libfriso-dev
 array_list_add@Base 1.6.4
 array_list_clear@Base 1.6.4
 array_list_get@Base 1.6.4
 array_list_insert@Base 1.6.4
 array_list_remove@Base 1.6.4
 array_list_set@Base 1.6.4
 array_list_trim@Base 1.6.4
 file_get_line@Base 1.6.4
 free_array_list@Base 1.6.4
 free_hash_table@Base 1.6.4
 free_lex_entry@Base 1.6.4
 free_lex_entry_full@Base 1.6.4
 free_link_list@Base 1.6.4
 free_string_buffer@Base 1.6.4
 free_string_split@Base 1.6.4
 friso_all_dic_size@Base 1.6.4
 friso_cn_punctuation@Base 1.6.4
 friso_cn_string@Base 1.6.4
 friso_decimal_string@Base 1.6.4
 friso_dic_add@Base 1.6.4
 friso_dic_add_with_fre@Base 1.6.4
 friso_dic_free@Base 1.6.4
 friso_dic_get@Base 1.6.4
 friso_dic_load@Base 1.6.4
 friso_dic_load_from_ifile@Base 1.6.4
 friso_dic_match@Base 1.6.4
 friso_dic_new@Base 1.6.4
 friso_en_letter@Base 1.6.4
 friso_en_punctuation@Base 1.6.4
 friso_enchar_type@Base 1.6.4
 friso_free@Base 1.6.4
 friso_free_task@Base 1.6.4
 friso_fullwidth_en_char@Base 1.6.4
 friso_halfwidth_en_char@Base 1.6.4
 friso_init_config@Base 1.6.4
 friso_init_from_ifile@Base 1.6.4
 friso_letter_number@Base 1.6.4
 friso_new@Base 1.6.4
 friso_new_config@Base 1.6.4
 friso_new_task@Base 1.6.4
 friso_new_token@Base 1.6.4
 friso_numeric_letter@Base 1.6.4
 friso_numeric_string@Base 1.6.4
 friso_other_number@Base 1.6.4
 friso_set_mode@Base 1.6.4
 friso_set_text@Base 1.6.4
 friso_spec_dic_size@Base 1.6.4
 friso_uppercase_letter@Base 1.6.4
 friso_whitespace@Base 1.6.4
 gbk_cn_punctuation@Base 1.6.4
 gbk_cn_string@Base 1.6.4
 gbk_decimal_string@Base 1.6.4
 gbk_en_letter@Base 1.6.4
 gbk_en_punctuation@Base 1.6.4
 gbk_fullwidth_en_char@Base 1.6.4
 gbk_halfwidth_en_char@Base 1.6.4
 gbk_letter_number@Base 1.6.4
 gbk_lowercase_letter@Base 1.6.4
 gbk_next_word@Base 1.6.4
 gbk_numeric_letter@Base 1.6.4
 gbk_numeric_string@Base 1.6.4
 gbk_other_number@Base 1.6.4
 gbk_uppercase_letter@Base 1.6.4
 gbk_whitespace@Base 1.6.4
 get_enchar_type@Base 1.6.4
 get_utf8_bytes@Base 1.6.4
 get_utf8_unicode@Base 1.6.4
 hash_exist_mapping@Base 1.6.4
 hash_get_value@Base 1.6.4
 hash_put_mapping@Base 1.6.4
 hash_remove_mapping@Base 1.6.4
 is_en_punctuation@Base 1.6.4
 link_list_add@Base 1.6.4
 link_list_add_first@Base 1.6.4
 link_list_add_last@Base 1.6.4
 link_list_clear@Base 1.6.4
 link_list_get@Base 1.6.4
 link_list_insert_before@Base 1.6.4
 link_list_remove@Base 1.6.4
 link_list_remove_first@Base 1.6.4
 link_list_remove_last@Base 1.6.4
 link_list_remove_node@Base 1.6.4
 link_list_set@Base 1.6.4
 new_array_list_with_opacity@Base 1.6.4
 new_hash_table@Base 1.6.4
 new_lex_entry@Base 1.6.4
 new_link_list@Base 1.6.4
 new_string_buffer_with_opacity@Base 1.6.4
 new_string_buffer_with_string@Base 1.6.4
 new_string_split@Base 1.6.4
 next_complex_cjk@Base 1.6.4
 next_detect_token@Base 1.6.4
 next_mmseg_token@Base 1.6.4
 next_simple_cjk@Base 1.6.4
 print_char_binary@Base 1.6.4
 string_buffer_append@Base 1.6.4
 string_buffer_append_char@Base 1.6.4
 string_buffer_clear@Base 1.6.4
 string_buffer_devote@Base 1.6.4
 string_buffer_insert@Base 1.6.4
 string_buffer_remove@Base 1.6.4
 string_buffer_trim@Base 1.6.4
 string_split_next@Base 1.6.4
 string_split_reset@Base 1.6.4
 string_split_set_delimiter@Base 1.6.4
 string_split_set_source@Base 1.6.4
 unicode_to_utf8@Base 1.6.4
 utf8_cjk_string@Base 1.6.4
 utf8_cn_punctuation@Base 1.6.4
 utf8_decimal_string@Base 1.6.4
 utf8_en_letter@Base 1.6.4
 utf8_en_punctuation@Base 1.6.4
 utf8_fullwidth_en_char@Base 1.6.4
 utf8_halfwidth_en_char@Base 1.6.4
 utf8_letter_number@Base 1.6.4
 utf8_lowercase_letter@Base 1.6.4
 utf8_next_word@Base 1.6.4
 utf8_numeric_letter@Base 1.6.4
 utf8_numeric_string@Base 1.6.4
 utf8_other_number@Base 1.6.4
 utf8_uppercase_letter@Base 1.6.4
 utf8_whitespace@Base 1.6.4
